<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:layout_marginTop="16dp"
    android:orientation="horizontal">

    <com.rilodev.test.d2dapps.core.ui.customview.EditTextPassword
        android:id="@+id/input_password"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="4dp"
        android:paddingHorizontal="16dp"
        android:drawablePadding="8dp"
        android:textColorHint="@color/text_color_hint" />

    <ImageView
        android:id="@+id/btn_show_hide"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/icon"
        android:padding="6dp"
        android:src="@drawable/ic_visibility_off"
        app:tint="@color/text_color_hint" />

</LinearLayout>